<html>
<head>
		<link rel="icon" href="favicon.png"/>
		<title>East Bay Bus Map</title>
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:600,800|Press+Start+2P&display=swap" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script type="text/javascript">
		// $(document).ready(function()
		// {
		// 	var w = $('.map').width();
		// 	var h = $('.map').height();

		// 	$('.map').on('mousemove', function(e){
		// 		var x = e.pageX;
		// 		var y = e.pageY;
		// 		$('#zoombox').show().css({
		// 			'left': x - 175,
		// 			'top': y - 175,
		// 			'background-image': "url('map.svg')",
		// 			'background-repeat': 'no-repeat',
		// 			'background-size': w * 2 + 'px ' + h * 2 + 'px',
		// 			'background-position': '-' + ((x * 2) - w - 175) + 'px -' + ((y * 2) - h - 175) + 'px'
		// 		});
		// 	});
		// });
		// </script>
		<style type="text/css">
		body, html
		{
			height: 100%;
			margin: 0;
		}
		body
		{
			font-family: 'Myriad Pro', 'Work Sans', 'verdana', sans-serif;
			font-size: 18px;
			text-align: center;
			background-color: #acd8eb;
			color: #4d4d4d;
			font-weight: 200;
		}
		a
		{
			text-decoration: underline;
			color: #4d4d4d;
			background-color: #acd8eb;
			padding: 4px;
		}
		a:hover, a:active
		{
			color: #acd8eb;
			background-color: #4d4d4d;
		}
		.map
		{
			width: 100%;
		}
		#zoombox
		{
			position: absolute;
			height: 350px;
			width: 350px;
			border: 3px solid #000;
			display: none;
		}
		</style>
</head>
<body>
	<p><img src="map.svg" alt="East Bay Bus Map" class="map"></p>
	<p>
		<a href="donate.html">donate</a> |
		<a href="store.html">store</a>
	</p>
	<p>please share map suggestions, corrections, and other comments with us<br/>eastbaybusmap@gmail.com
	<p>thank you!</p>
	<div id="zoombox"></div>
</body>
</html>
